<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function sum()
{let number1 = parseFloat (Addition.num1.value); let number2 = parseFloat (Addition.num2.value); let answer = number1 + number2; Addition.output.value = answer;}
function difference()
{let number1 = parseFloat (Subtraction.num1.value); let number2 = parseFloat (Subtraction.num2.value); let answer = number1 - number2; Subtraction.output.value = answer;}
function product()
{let number1 = parseFloat (Multiplication.num1.value); let number2 = parseFloat (Multiplication.num2.value); let answer = number1 * number2; Multiplication.output.value = answer;}
function quotient()
{let number1 = parseFloat (Division.num1.value); let number2 = parseFloat (Division.num2.value); let answer = number1 / number2; Division.output.value = answer;}
</script>
<title> Calculator ni AD </title>
<style type="text/css">
body{background-color:#121212; color:#ffa31a; font-size:330%; font-family:papyrus;}
fieldset{margin-top:18px}
.title{color:yellow; text-align:center;}
table.left{float:left; margin-right:auto; margin-bottom:20px; margin-left:100px; margin-top:20px; text-align:right}
table.right{float:right; margin-left:auto; margin-bottom:20px; margin-right:100px; margin-top:20px; text-align:right}
legend{color:white; text-align:center}
.button{font-size:40%}
.center{text-align:center;}
.input{font-size:50%;}
.result{font-size:50%; color:white;}
h4{text-align:center;}
a{color:red; text-decoration:none;}
a:hover{color:yellow}
a:active{color:white}
a:visited{color:purple}
</style>
</head>
<body>
<fieldset>
<legend> MDAS Calculator </legend>
<form name="Addition">
<table class="left">
<th colspan="2" class="title"> Addition (+) </th>
</tr>
<tr>
<td> Type Number 1: </td>
<td> <input type="text" name="num1" class="input"> </td>
</tr>
<tr>
<td> Type Number 2: </td>
<td> <input type="text" name="num2" class="input"> </td>
</tr>
<tr>
<td> The Sum Is: </td>
<td> <input type="text" name="output" disabled class="result"> </td>
</tr>
<tr class="center">
<td colspan="2"> <input type="button" name="Addition" value="Compute" onClick="sum()" class="button">
</table>
</form>
<form name="Subtraction">
<table class="right">
<tr>
<th colspan="2" class="title"> Subtraction (-) </th>
</tr>
<tr>
<td> Type Number 1: </td>
<td> <input type="text" name="num1" class="input"> </td>
</tr>
<tr>
<td> Type Number 2: </td>
<td> <input type="text" name="num2" class="input"> </td>
</tr>
<tr>
<td> The Difference is: </td>
<td> <input type="text" name="output" disabled class="result">
</tr>
<tr class="center">
<td colspan="2"> <input type="button" name="Subtraction" value="Compute" onClick="difference()" class="button">
</tr>
</table>
</form>
<form name="Multiplication">
<table class="left">
<tr>
<th colspan="2" class="title"> Multiplication (*) </th>
</tr>
<tr>
<td> Type Number 1: </td>
<td> <input type="text" name="num1" class="input"> </td>
</tr>
<tr>
<td> Type Number 2: </td>
<td> <input type="text" name="num2" class="input"> </td>
</tr>
<tr>
<td> The Product is: </td>
<td> <input type="text" name="output" disabled class="result">
</tr>
<tr class="center">
<td colspan="2"> <input type="button" name="Multiplication" value="Compute" onClick="product()" class="button">
</tr>
</table>
</form>
<form name="Division">
<table class="right">
<tr>
<th class="title" colspan="2"> Division (/) </th>
</tr>
<tr>
<td> Type Number 1: </td>
<td> <input type="text" name="num1" class="input"> </td>
</tr>
<tr>
<td> Type Number 2: </td>
<td> <input type="text" name="num2" class="input"> </td>
</tr>
<tr>
<td> The Quotient is: </td>
<td> <input type="text" name="output" disabled class="result">
</tr>
<tr class="center">
<td colspan="2"> <input type="button" name="Division" value="Compute" onClick="quotient()" class="button">
</tr>
</table>
</form>
</fieldset>
<h4>
<a href="../index.html" align="center"> Back to Homepage </a>
</h4>
</body>
</html>